<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#009688</item>
        <item name="colorPrimaryDark">#00796B</item>
        <item name="colorAccent">#536DFE</item>
    </style>
    <style name="CustomText" >
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4527A0</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">46dp</item>
        <item name="textAllCaps">true</item>
    </style>

</resources>